{
    "name": "@devpodio/font-awesome-webpack",
    "version": "1.0.0",
    "description": "font-awesome package for webpack",
    "main": "index.js",
    "loader": "index.loader.js",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/devpodio/font-awesome-webpack.git"
    },
    "keywords": [
        "font-awesome",
        "webpack"
    ],
    "author": {
        "name": "Uni Sayo",
        "url": "https://github.com/devpodio"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/devpodio/font-awesome-webpack/issues"
    },
    "dependencies": {
        "css-loader": "~2.1.1",
        "less-loader": "~4.1.0",
        "style-loader": "~0.23.1"
    },
    "peerDependencies": {
        "font-awesome": ">=4.3.0"
    },
    "homepage": "https://github.com/devpodio/font-awesome-webpack"
}
